<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMART-Footprint</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_image"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_board">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_menu">
        <item>
         <widget class="QGroupBox" name="Group_connection">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>30</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLineEdit" name="lineEdit_address">
           <property name="geometry">
            <rect>
             <x>55</x>
             <y>4</y>
             <width>71</width>
             <height>23</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HPC: 10.82.66.65&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>10.82.66.65</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_ID">
           <property name="geometry">
            <rect>
             <x>132</x>
             <y>5</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_hpc_ID">
           <property name="geometry">
            <rect>
             <x>152</x>
             <y>4</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;h+Employee ID &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>h20200155</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="push_connection">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>4</y>
             <width>71</width>
             <height>23</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="check_FTP">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>5</y>
             <width>51</width>
             <height>23</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>SFTP</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_SimulationType">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>25</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="radio_Single">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>4</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Single</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_DOE">
           <property name="geometry">
            <rect>
             <x>92</x>
             <y>4</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>DOE</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_DOE_ID">
           <property name="geometry">
            <rect>
             <x>148</x>
             <y>0</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Auto-Detect&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>2100000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_Manual">
           <property name="geometry">
            <rect>
             <x>253</x>
             <y>5</y>
             <width>61</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Manual</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayou_min_2">
          <item>
           <widget class="QLineEdit" name="lineEdit_0_Location">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RND or ATC or CTC or ETC &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>RND</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_1_VT_Number">
            <property name="minimumSize">
             <size>
              <width>95</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>95</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separator : /&lt;/p&gt;&lt;p&gt;ex : 1024000 / 1024365&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>1024287</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3_VT_Serial">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separator : , &lt;/p&gt;&lt;p&gt;(1, 2 / 13 )&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>371</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2_VT_Revision">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separator : , or ~&lt;/p&gt;&lt;p&gt;ex: 1,2 or 1~5&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4_Sim_Type">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separator : , &lt;/p&gt;&lt;p&gt;ex : D101, D104 / D104&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>D101</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5_Sim_Num">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separator : , &lt;/p&gt;&lt;p&gt;(ex: 1,2 / 2 )&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_jobDir">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Working Directory (Full path)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Working Directory</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>30</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLineEdit" name="lineEdit_smartFile">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>2</y>
             <width>250</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;SMART Input file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Smart Input</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="push_searchFile">
           <property name="geometry">
            <rect>
             <x>254</x>
             <y>3</y>
             <width>75</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>25</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLineEdit" name="lineEdit_patternMesh">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>2</y>
             <width>241</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CUTE 2D mesh or Pattern Mesh (ptn)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Mesh 2D or Pattern</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="push_searchMesh">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>2</y>
             <width>50</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_searching_previousDirectory">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>4</y>
             <width>40</width>
             <height>16</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Pre</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_boundarybox_loading">
          <item>
           <widget class="QPushButton" name="pushButton_QuickLoad">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>330</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Quick Load (Not Calibrated)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_GeneratngFoot">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>330</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Load (Not Calibrated)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="filename">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>20</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Connect FTP or Open a file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>25</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="radio_plus0">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>6</y>
             <width>35</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>+0</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_plus6">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>6</y>
             <width>35</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>+6</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_plus12">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>6</y>
             <width>40</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>+12</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_showProfile">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>3</y>
             <width>70</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Profile</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_grid">
           <property name="geometry">
            <rect>
             <x>194</x>
             <y>5</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Grid</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>25</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>3</y>
             <width>322</width>
             <height>19</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_SelectImage">
            <item>
             <widget class="QRadioButton" name="radioButton_print1">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>FP1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_print2">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>FP2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_print3">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>FP3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_print4">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>FP4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_print5">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>FP5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_print6">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>FP6</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_jobFile">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Working file &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Working File</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_boundarybox">
          <item>
           <widget class="QPushButton" name="pushButton_compare">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>330</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Footprint Boundaries</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="checkBox_showGrv">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Groove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_showBndPressure">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Pressure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>10</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>11</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>12</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>13</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>14</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>15</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>16</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>17</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>18</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>No.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Footshape Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Color</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mark</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_redobox">
          <item>
           <widget class="QPushButton" name="pushButton_Redraw">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Refresh Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Range">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Refresh FPC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_refreshAll">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Refresh ISLM FPC</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="group_colorRange">
          <property name="minimumSize">
           <size>
            <width>330</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>30</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="radio_PC">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>5</y>
             <width>40</width>
             <height>17</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>PC</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioTB">
           <property name="geometry">
            <rect>
             <x>95</x>
             <y>5</y>
             <width>40</width>
             <height>17</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>TB</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioLT">
           <property name="geometry">
            <rect>
             <x>53</x>
             <y>5</y>
             <width>40</width>
             <height>17</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>LT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_min">
           <property name="geometry">
            <rect>
             <x>146</x>
             <y>4</y>
             <width>30</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Min.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_min_colorRange">
           <property name="geometry">
            <rect>
             <x>177</x>
             <y>4</y>
             <width>50</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>50000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_max">
           <property name="geometry">
            <rect>
             <x>231</x>
             <y>4</y>
             <width>30</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Max.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_max_colorRange">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>4</y>
             <width>70</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>500000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_ptSize">
          <item>
           <widget class="QPushButton" name="push_lateralShift">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Lateral Shift(mm)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_lateralShift">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushPointSize">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Points Size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_pointSize">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_angle">
          <item>
           <widget class="QPushButton" name="push_Rotating">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Rotate (Degree)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_rotating">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushPointsDensity">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Points Density</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_PointsDensity">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>20</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_fitting">
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>25</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QRadioButton" name="radio_ISLM_org">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>70</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>ORG</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radio_ISLM_cali">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>0</y>
               <width>70</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Calibrat</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radio_calculation">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>0</y>
               <width>60</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Calcu.</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_fittingOrder">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Fit-Order</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_fittingOrder">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_showFittingPoints">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>PTS</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="group_indoorTest">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Indoor Test</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>12</y>
             <width>331</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_Indoor">
            <item>
             <widget class="QPushButton" name="pushButton_Indoor">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local file (*.csv)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Load Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_overlaping">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Overlaping</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_imageScale">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_imageScale">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_imageRotate">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Rotate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>39</y>
             <width>331</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_indoorShift">
            <item>
             <widget class="QPushButton" name="pushButton_shiftImage">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local file (*.csv)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Shift Boundary</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_image_lateralShift">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Lateral</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_image_LateralShift">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_image_verticalShift">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Vertical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_image_verticalShift">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="maximumSize">
           <size>
            <width>330</width>
            <height>30000</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionTest_Footshape_Raw"/>
    <addaction name="actionView_logfile"/>
    <addaction name="actionClear"/>
    <addaction name="actionClose"/>
    <addaction name="actionDark_Theme"/>
    <addaction name="actionWhite_Theme"/>
    <addaction name="actionDefault_Theme"/>
   </widget>
   <addaction name="menuFILE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear all data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionView_logfile">
   <property name="text">
    <string>View logfile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDark_Theme">
   <property name="text">
    <string>Dark Theme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionWhite_Theme">
   <property name="text">
    <string>White Theme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionDefault_Theme">
   <property name="text">
    <string>Default Theme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionTest_Footshape_Raw">
   <property name="text">
    <string>Test_Footshape_Raw</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton_Redraw</tabstop>
  <tabstop>pushButton_Range</tabstop>
  <tabstop>radio_PC</tabstop>
  <tabstop>radioLT</tabstop>
  <tabstop>radioTB</tabstop>
  <tabstop>lineEdit_lateralShift</tabstop>
  <tabstop>push_lateralShift</tabstop>
  <tabstop>lineEdit_rotating</tabstop>
  <tabstop>push_Rotating</tabstop>
  <tabstop>lineEdit_pointSize</tabstop>
  <tabstop>lineEdit_PointsDensity</tabstop>
  <tabstop>lineEdit_fittingOrder</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>check_FTP</tabstop>
  <tabstop>pushPointSize</tabstop>
  <tabstop>pushPointsDensity</tabstop>
  <tabstop>lineEdit_address</tabstop>
  <tabstop>lineEdit_hpc_ID</tabstop>
  <tabstop>push_connection</tabstop>
  <tabstop>radio_Single</tabstop>
  <tabstop>radio_DOE</tabstop>
  <tabstop>lineEdit_DOE_ID</tabstop>
  <tabstop>radio_Manual</tabstop>
  <tabstop>lineEdit_0_Location</tabstop>
  <tabstop>lineEdit_1_VT_Number</tabstop>
  <tabstop>lineEdit_3_VT_Serial</tabstop>
  <tabstop>lineEdit_2_VT_Revision</tabstop>
  <tabstop>lineEdit_4_Sim_Type</tabstop>
  <tabstop>lineEdit_5_Sim_Num</tabstop>
  <tabstop>lineEdit_jobDir</tabstop>
  <tabstop>radioButton_print1</tabstop>
  <tabstop>radioButton_print2</tabstop>
  <tabstop>radioButton_print3</tabstop>
  <tabstop>radioButton_print4</tabstop>
  <tabstop>radioButton_print5</tabstop>
  <tabstop>radioButton_print6</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Range</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_min_colorRange</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushPointSize</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_pointSize</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Range</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_max_colorRange</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
